# practicum-my-market

./: README.md  docker-compose.yaml  pom.xml
my-market-app/: Dockerfile  pom.xml
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/: PracticumMyMarketApplication.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/: PracticumMyMarketAppApplication.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/config/: CacheProperties.java  EventConfiguration.java  ImageStoreProperties.java  MarketViewProperties.java  PaymentServiceConfiguration.java  RedisCacheConfiguration.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/event/: CartItemChangeEvent.java  DomainEventBus.java  ItemChangeEvent.java  OrderChangeEvent.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/exception/: CartItemNotFoundException.java  EmptyCartException.java  ImageItemNotFoundException.java  ItemNotFoundException.java  OrderNotFoundException.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/percistence/: ItemsSortBy.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/percistence/entity/: CartItem.java  Item.java  Order.java  OrderItem.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/percistence/repository/: CartItemRepository.java  ItemRepository.java  ItemRepositoryFluent.java  OrderItemRepository.java  OrderRepository.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/service/: CartService.java  ItemImageService.java  ItemImageServiceImpl.java  ItemService.java  OrderService.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/web/: CartAction.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/web/advice/: WebExceptionHandler.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/web/cache/: WebCacheManager.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/web/controller/: MarketController.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/web/service/: MarketViewService.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/app/web/view/: EnableBuyView.java  ItemView.java  ItemsPageView.java  OrderView.java  PagingView.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/config/: ImageStoreProperties.java  MarketViewProperties.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/exception/: EmptyCartException.java  ImageItemNotFoundException.java  OrderNotFoundException.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/percistence/entity/: CartItem.java  Item.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/percistence/repository/: ItemRepository.java  OrderItemRepository.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/percistence/repository/impl/: ItemRepositoryFluentImpl.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/web/advice/: WebExceptionHandler.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/web/service/: MarketViewService.java
my-market-app/src/main/java/com/github/dgaponov99/practicum/mymarket/web/view/: OrderView.java  PagingView.java
my-market-app/src/main/resources/: application.properties
my-market-app/src/main/resources/db/changelog/versions/: v1_0_0_init.sql
my-market-app/src/main/resources/openapi/: payment-openapi.yaml
my-market-app/src/main/resources/templates/: cart.html  error.html  items.html  order.html  orders.html
my-market-app/src/test/java/com/github/dgaponov99/practicum/mymarket/app/integration/: PostgreSQLTestcontainer.java  RedisTestcontainer.java
my-market-app/src/test/java/com/github/dgaponov99/practicum/mymarket/app/integration/run/: TestPracticumMyMarketAppApplication.java
my-market-app/src/test/java/com/github/dgaponov99/practicum/mymarket/app/integration/service/: CartServiceIT.java  ItemServiceIT.java  OrderServiceIT.java  ServiceIT.java
my-market-app/src/test/java/com/github/dgaponov99/practicum/mymarket/app/integration/web/: MarketControllerTest.java
my-market-app/src/test/java/com/github/dgaponov99/practicum/mymarket/app/module/web/: MarketControllerTest.java
my-market-app/src/test/java/com/github/dgaponov99/practicum/mymarket/integration/run/: TestPracticumMyMarketApplication.java
my-market-app/src/test/java/com/github/dgaponov99/practicum/mymarket/integration/run/component/: TestDataInitConfiguration.java  TestcontainersConfiguration.java
my-market-app/src/test/java/com/github/dgaponov99/practicum/mymarket/integration/service/: ItemServiceIT.java
my-market-app/src/test/resources/: application.properties
my-market-payment/: pom.xml
my-market-payment/src/main/java/com/github/dgaponov99/practicum/mymarket/payment/: InitAccountComponent.java  PracticumMyMarketPaymentApplication.java
my-market-payment/src/main/java/com/github/dgaponov99/practicum/mymarket/payment/config/: AccountProperties.java  MapstructConfiguration.java
my-market-payment/src/main/java/com/github/dgaponov99/practicum/mymarket/payment/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  InsufficientBalanceException.java
my-market-payment/src/main/java/com/github/dgaponov99/practicum/mymarket/payment/persistence/entity/: Account.java
my-market-payment/src/main/java/com/github/dgaponov99/practicum/mymarket/payment/persistence/repository/: AccountRepository.java
my-market-payment/src/main/java/com/github/dgaponov99/practicum/mymarket/payment/service/: AccountService.java
my-market-payment/src/main/resources/: application.properties  layers.xml
my-market-payment/src/main/resources/db/changelog/versions/: v1_0_0_init.sql
my-market-payment/src/test/java/com/github/dgaponov99/practicum/mymarket/payment/integration/: PostgreSQLTestcontainer.java
(+51 files in other folders)
