spring.application.name=practicum-my-market

server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/practicum_my_market
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%thread] [%logger{36}:%L] %msg %n
