spring.application.name=practicum-my-market-app

server.port=80

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/practicum_my_market
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.liquibase.url=jdbc:postgresql://localhost:5432/practicum_my_market
spring.liquibase.user=postgres
spring.liquibase.password=postgres

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%thread] [%logger{36}:%L] %msg %n
